<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="cat.fib.sharecommunity.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_products"
        android:name="cat.fib.sharecommunity.ui.CercarFiltrarProducteFragment"
        android:label="@string/productes" />
    <fragment
        android:id="@+id/nav_services"
        android:name="cat.fib.sharecommunity.ui.CercarFiltrarServiceFragment"
        android:label="@string/serveis" />
    <fragment
        android:id="@+id/nav_personalspace"
        android:name="cat.fib.sharecommunity.ui.profile.ProfileFragment"
        android:label="@string/el_meu_espai" />

</navigation>